$yellow: #E9AF13

$break640: "only screen and (max-width: 640px)"

*
	position: relative
	margin: 0
	padding: 0
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

.clearfix, .content
	&:after
		content: ''
		display: table
		clear: both

html
	height: 100%

a
	color: inherit
	text-decoration: none
	&:active
		top: 1px

/* LAYOUT */

body
	font-family: Georgia, serif
	font-size: 30px
	line-height: 1.5em
	background-color: #fff
	color: #333
	@media #{$break640}
		font-size: 24px

.wrapper
	width: 100%
	max-width: 960px
	padding-left: 10px
	padding-right: 10px